##DataSource Config
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.211:1536/TEST
#spring.datasource.username=apps
#spring.datasource.password=apps
server.context-path=/Asaffa