server.port = 8089

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#TEST INSTANCE
#jdbc.url=jdbc:oracle:thin:@192.168.1.206:1536/TEST

#UAT INSTANCE
jdbc.url=jdbc:oracle:thin:@192.168.1.208:1541/UAT

#PROD INSTANCE - 2024
#jdbc.url=jdbc:oracle:thin:@192.168.1.201:1523/ebs_PROD

#PROD BKP
# jdbc.url=jdbc:oracle:thin:@192.168.1.235:1523/PROD

#TEST INSTANCE
#jdbc.username=apps
#jdbc.password=apps123

#UAT INSTANCE
jdbc.username=apps
jdbc.password=apps123

#PROD INSTANCE - 2024
#jdbc.username=apps
#jdbc.password=Adminappsprd

#PROD BKP
# jdbc.username=apps
# jdbc.password=apps
